{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
